version: 1.0.{build}

clone_folder: c:\dev\human-dynamics-estimation

environment:
  YARP_DIR:          c:/Program Files (x86)/robotology/yarp-2.3.68
  EIGEN3_ROOT:       c:/Program Files (x86)/robotology/eigen-3.3.0
  
install:
  # to install unzipper do: "cinst 7zip.commandline -x86"
  # the format is: "7z x c:\path-to-archive\archive.zip -oc:\path-where-unzip -y > nul"
  - ps: >-
      $dwntool = New-Object System.Net.WebClient

      $Stoploop = $false

      do {
          try {
            $dwntool.DownloadFile('https://github.com/robotology/yarp/releases/download/v2.3.68/yarp_2.3.68_v12_x86_1.exe','c:\dev\yarp.exe')
            $dwntool.DownloadFile('https://github.com/robotology/ycm/releases/download/v0.2.2/YCM-0.2.2-win32.msi','c:\dev\ycm.msi')
            $Stoploop = $true
          }
          catch {
            Start-Sleep -Seconds 15
          }
      }
      While ($Stoploop -eq $false)

  - cmd: start "" /WAIT "c:\dev\yarp.exe" /S
  - cmd: timeout 10
  - cmd: msiexec.exe /i "c:\dev\ycm.msi" /quiet
  - cmd: timeout 10
  - cmd: dir "c:\Program Files (x86)\robotology"

  - cmd: git clone https://github.com/robotology/idyntree.git c:\dev\idyntree
  - cmd: cd c:\dev\idyntree
  - cmd: md build
  - cmd: cd build
  - cmd: cmake -G"Visual Studio 12" -DIDYNTREE_USES_KDL=OFF -DIDYNTREE_USES_YARP=ON -DIDYNTREE_USES_ICUB_MAIN=OFF  ..
  - cmd: msbuild /m /p:Configuration=Release /p:Platform="Win32" INSTALL.vcxproj

build:

build_script:
  - cd c:\dev\human-dynamics-estimation\
  - md build
  - cd build
  - cmake -G"Visual Studio 12" ..
  - msbuild /m /p:Configuration=Release /p:Platform="Win32" HumanDynamicsEstimation.sln
